{
  "name": "test-project",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "fastify": "^4.28.0",
    "postgres": "^3.4.4"
  }
}
